<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>Отчёт о выполненной работе</title>
  <link rel="stylesheet" type="text/css" href="style.css">
  <style type="text/css">
body {
    background: url(bg2.jpg); /* Параметры фона */
   }
  </style>

 </head>
 <body>
<table border="0" width="65%" cellpadding="5" align="center" bgcolor="white">
<tr>
<th>
  <H3 align="center">
МИНИСТЕРСТВО НАУКИ И ВЫСШЕГО ОБРАЗОВАНИЯ РОССИЙСКОЙ ФЕДЕРАЦИИ
  </H3>
<p class="h7" align="center">
Федеральное государственное бюджетное образовательное учреждение высшего образования<br>
«Кемеровский государственный университет»<br>
Институт фундаментальных наук<br>
Кафедра ЮНЕСКО по информационным вычислительным технологиям<br>
<br>
<br>
<br>
</p>
<p align="center" class="h1.2">
Отчёт
</p>
<p class="nac">
о выполнении семестровой работы<br>
по дисциплине «Введение в профессиональную деятельность»
</p>
<h1>
Проект «Многофункциональный калькулятор»
</h1>
<h2 class="h3" align="left">
Выполнили:
</h2>
<h4 class="h4">
студенты направления подготовки 02.03.02 Фундаментальная информатика и информационные технологии, направленности (профиля) подготовки «Информатика и компьютерные науки»
</h4>

<table border="1" width="100%" cellpadding="5">
   <tr>
    <th><p class="intable">ФИО</p></th>
    <th><p class="intable">Копытов А.В.</p></th>
    <th><p class="intable">Козырев А.Д.</p></th>
    <th><p class="intable">Рябов В.А.</p></th>
   </tr>
 </table>
<h2 class="h3" align="left">
   1. Описание проекта
</h2>
<h2>
Проект «Многофункциональный калькулятор»
</h2>
<table border="1" width="100%" cellpadding="5">
   <tr>
    <th><p class="intable">Описание</p></th>
    <th><p class="intable">Причины выбора</p></th>
    <th><p class="intable">Назначение проекта</p></th>
    <th><p class="intable">Актуальность</p></th>
   </tr>
   <tr>
    <th><p class="intable">Мультифункциональный калькулятор – программа, которая помогает вычислять площадь фигур. Разработка предлагает школьникам свои функции быстрого подсчета площадей, а также интерфейс встроенного обычного калькулятора.</p>
</th>
    <th><p class="intable">Причиной выбора именно этого направления нашего проекта послужил школьный опыт и отсутствие полноценных приложений во время школьного обучения. улучшения.</p></th>
    <th><p class="intable">Наш проект представляется как многофункциональный калькулятор, который помогает решать задачи по поиску площадей и объёмов как двумерных, так и трёхмерныъ фигур по заданным в строки параметрам</p></th>
    <th><p class="intable">Калькулятор - это больше, чем просто инструмент быстрого счета. Функционал калькуляторов постоянно расширяется. Сегодня можно найти калькуляторы, которые печатают, строят графики, программируются. Калькуляторы давно стали рабочим аксессуаром, который не только помогает в работе, но и отражает индивидуальность.</p>
</th>
   </tr>
 </table>
<h2 class="h3" align="left">
   2. Состав группы участников проекта
</h2>
<table border="1" width="100%" cellpadding="5">
   <tr>
    <th><p class="intable"№</p></th>
    <th><p class="intable">ФИО</p></th>
    <th><p class="intable">Группа</p></th>
    <th><p class="intable">Логин на gitlab.com</p></th>
   </tr>
<tr>
    <th><p class="intable">1.</p></th>
    <th><p class="intable">Копытов Андрей Викторович</p></th>
    <th><p class="intable">ФИТ-211</p></th>
    <th><p class="intable"><a href="https://gitlab.com/Wandere">Wandere</a></p></th>
   </tr>
<tr>
    <th><p class="intable">2.</p></th>
    <th><p class="intable">Козырев Андрей Денисович</p></th>
    <th><p class="intable">ФИТ-211</p></th>
    <th><p class="intable"><a href="https://gitlab.com/Dabstepchan">Dabstepchan</a></p></th>
   </tr>
<tr>
    <th><p class="intable">3.</p></th>
    <th><p class="intable">Рябов Виталий Александрович</p></th>
    <th><p class="intable">ФИТ-211</p></th>
    <th><p class="intable"><a href="https://gitlab.com/TheVR">TheVR</a></p></th>
   </tr>
 </table>

<br>
<br>
<br>
<table border="1" width="100%" cellpadding="5">
   <tr>
    <th width="15%"><p class="intable"><h2 align="left" class="hpp">Цель:</h2></th>
    <th width="85%"><p class="intable"><h3  align="center">Создание многофункционального калькулятора</h3></th>
   </tr>
 </table>

<br>
<br>
<br>




<table border="1" width="100%" cellpadding="5">
   <tr>
    <th td colspan="5" align="center"><p class="intable" width="100%"><h2 class="h1.3">Задачи:</h2></p></th>
   </tr>
   <tr>
    <th><p class="intable"><h3  align="left">1.  Ознакомиться со средами разработки для написания приложения</h3></p></th>
    <th><p class="intable"><h3  align="left">2.  Написать приложение с книпками без функций</h3></th>
    <th><p class="intable"><h3  align="left">3.  Написать приложение с кнопками, функциями и связанными между собой окнами</h3></th>
    <th><p class="intable"><h3  align="left">4.  Наполнение приложения дополнительными функциями</h3></th>
    <th><p class="intable"><h3  align="left">5.  Проверить приложение на работоспособность, исправить ошиьки, создачть отчёт и презентацию</h3></th>
   </tr>
 </table>
<br>
<br>
<br>
<table border="1" width="100%" cellpadding="5">
   <tr>
    <th td colspan="5" align="center"><p class="intable" width="100%"><h2 class="h1.3">Роли:</h2></p></th>
   </tr>
   <tr>
    <th><p class="intable"><h3  align="left">1.  Козырев А.Д.-программист вычислительных операций, тестировщик</h3></th>
    <th><p class="intable"><h3  align="left">2.  Копытов А.В.-программист интерфейса, создание фичей</h3></th>
    <th><p class="intable"><h3  align="left">3.  Рябов В.А.-программист интерфейса</h3></th>
   </tr>
 </table>
<br>
<br>
<br>
<table border="1" width="100%" cellpadding="5">
   <tr>
    <td colspan="5" align="center"><p class="intable" width="100%" ><h2 align="center" class="h1.3">Календарный план работы:</h2></td>
   </tr>
   <tr>
    <th><p class="intable"><h3  align="left"><b>  С 15.11 по 28.11</b></h3></th>
    <th><p class="intable"><h3  align="left"><b>  С 29.11 по 05.12</b></h3></th>
    <th><p class="intable"><h3  align="left"><b>  С 06.12 по 12.12</b></h3></th>
    <th><p class="intable"><h3  align="left"><b>  С 13.12 по 19.12</b></h3></th>
    <th><p class="intable"><h3  align="left"><b>  С 20.12 по 23.12</b></h3></th>
   </tr>
   <tr>
    <th><p class="intable"><h3 align="left">Знакомство с QT creator</h3></th>
    <th><p class="intable"><h3 align="left">Разработка фундамента программы</h3></th>
    <th><p class="intable"><h3 align="left">Разработка функционала</h3></th>
    <th><p class="intable"><h3 align="left">Дополнительный функционал</h3></th>
    <th><p class="intable"><h3 align="left">Тестирование,создание презентации и отчёта</h3></th>
   </tr>
 </table>
<br>
<br>
<br>


<h2 class="h3" align="left">
   3.	Средства разработки


</h2>
<table border="1" width="100%" cellpadding="5">
   <tr>
    <th><p class="intable"><h3  align="left"><b>  Используемые средства разработки</b></h3></th>
    <th><p class="intable"><h3  align="left"><b>  Способ осуществления взаимодействия в группе разработчиков</b></h3></th>
    <th><p class="intable"><h3  align="left"><b>  Инструкция по сборке</b></h3></th>
   </tr>
   <tr>
    <th><p class="intable"><h3 align="left">Для программирования приложения мы выбрали такую среду программирования как QT Creator. Выбор на неё пал из-за большого количества имеющихся гайдов, как в самой среде, так и в интернете. Ещё одно из её достоинств это автоматическая установка всего оборудования для работы. То есть уже после установки самого приложения уже можно начинать программировать приложения, без дополнительной загрузки вспомогательного контента</h3></th>
    <th><p class="intable"><h3 align="left">Работа в группе у нас осуществлялась по принципы, что каждый участник делает свою выделенную часть работы, без которой работы других участников смогут функционировать. Сама передача данных между нами обеспечалась личными встречами, конференциями в Discord и репозиторием git</h3></th>
    <th><p class="intable"><h3 align="left">Для работы самого приложения используется один подключённый .exe файл и несколько библиотек. Для сборки самого приложения необходимо лишь распаковать .rar файл</h3></th>
   </tr>
 </table>







<br>
<br>
<br>








<h2 class="h3" align="left">4.   Заключение</h>


<table border="1" width="100%" cellpadding="5">
   <tr>
    <th><h3 align="left">Мы написали работающую программу, решающую полный спектр поставленных  на нее задач. Работа была завершена в срок в соответствии с календарным планом.Мы добились того, что за отведенное время выполнили поставленную нами цель, как и выполнили распределённые между участниками проекта задачи. Само приложение у нас получилось сырым, где есть место как доработкам, так и возможностям добавления нового контента и обновлений, что делает перспективу развитие приложения огромным. Для каждого из участников создание такого рода приложений является новым опытом программирования и использования среды разработки QT Creator.
</h3></th>
   </tr>
 </table>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
</th>
</tr>
</table>
 </body>
</html>